<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d67852f6a15e44149c9711850055aa02" Name="Diagram1">
        <EntityTypeShape EntityType="PYSDataModel.SysAdresTipleri" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PYSDataModel.SysUnvanlar" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PYSDataModel.TblKisi" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PYSDataModel.TblKisiIletisim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PYSDataModel.TblKullanicilar" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PYSDataModel.VwKisiKullaniciIletisim" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PYSDataModel.TblFirmalar" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="PYSDataModel.TblKisiFirma" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PYSDataModel.VwFirmalar" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>